version: "3.2"
services:
  mongo_db:
    hostname: mongo_db
    image: mongo
    ports:
      - "27017:27017"
    restart: always
  front:
    hostname: vuejs
    build:
        context: ./front
        dockerfile: Dockerfile
    ports:
      - "8080:8080"
  api:
    hostname: api
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    #volumes:
    #  - "/app/node_modules"
    environment:
      - "API_PORT=8000"
      - "API_HOST=127.0.0.1"
    #restart: always

